example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/articles_spec.rb[1:1:1]                    | passed | 0.79235 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.25471 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.25734 seconds |
./spec/models/user_spec.rb[1:4:1]                        | passed | 0.00226 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:1:1:1] | passed | 0.27417 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:1:2:1] | passed | 0.00828 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:2:1:1] | passed | 0.27188 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:3:1:1] | passed | 0.51068 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:3:2:1] | passed | 0.53159 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:4:1:1] | passed | 0.28454 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:4:2:1] | passed | 0.52751 seconds |
