example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/articles_spec.rb[1:1:1]                    | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.25566 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00179 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.25662 seconds |
./spec/models/user_spec.rb[1:4:1]                        | passed | 0.0027 seconds  |
./spec/requests/api/v1/articles_request_spec.rb[1:1:1:1] | passed | 0.27325 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:1:2:1] | passed | 0.00877 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:2:1:1] | passed | 0.28195 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:3:1:1] | passed | 0.27816 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:3:2:1] | passed | 0.52862 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:4:1:1] | passed | 0.28551 seconds |
