example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/models/articles_spec.rb[1:1:1]                    | passed | 1.03 seconds    |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.25487 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed | 0.25595 seconds |
./spec/models/user_spec.rb[1:4:1]                        | passed | 0.00328 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:1:1]   | passed | 0.78864 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:2:1:1] | passed | 0.27138 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:2:2:1] | passed | 0.00855 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:3:1:1] | passed | 0.27743 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:3:2:1] | passed | 0.53292 seconds |
./spec/requests/api/v1/articles_request_spec.rb[1:4:1:1] | passed | 0.29777 seconds |
